<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Repos\AsciiConverter\AsciiConverter\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Repos\AsciiConverter\AsciiConverter\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASCIIV.Core\ASCIIV.Core.csproj" />
    <ProjectReference Include="..\ASCIIV.Player\ASCIIV.Player.csproj" />
    <ProjectReference Include="..\ASCIIV.Theme\ASCIIV.Theme.csproj" />
  </ItemGroup>

</Project>
