# AsciiConverter

./: App.xaml  App.xaml.cs  AsciiConverter.csproj  AsciiConverter.sln.DotSettings  AsciiConverter.slnx  AsciiProject.cs  AsciiRenderer.cs  BitCrusher.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  README.md
.Jules/: palette.md
.github/ISSUE_TEMPLATE/: 🐛-bug-report.md  🚀-feature-request.md
.jules/: bolt.md  sentinel.md
ASCIIV.Core/: ASCIIV.Core.csproj  AsciiProject.cs
ASCIIV.Core/Controls/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs
ASCIIV.Player/: ASCIIV.Player.csproj  App.xaml  App.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs
ASCIIV.Theme/: ASCIIV.Theme.csproj  Theme.xaml
AsciiConverter/: .editorconfig  ASCIIV.Converter.csproj  App.xaml  App.xaml.cs  AsciiRenderer.cs  BitCrusher.cs  MainWindow.xaml  MainWindow.xaml.cs
Controls/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
