<Window x:Class="AsciiConverter.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ASCII Player" Height="600" Width="800"
        Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Stretch="Uniform" Margin="0">
            <TextBlock x:Name="TxtDisplay" 
                       FontFamily="Consolas, Courier New, Monospace" 
                       Foreground="White"
                       FontWeight="Bold"
                       TextAlignment="Left"/>
        </Viewbox>

        <Border Grid.Row="1" Padding="15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#222" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <Slider x:Name="SldProgress"
                        Style="{StaticResource ModernSlider}"
                        Minimum="0"
                        Maximum="100" 
                        Value="0"
                        Margin="0,0,0,15"
                        IsMoveToPointEnabled="True"
                        Thumb.DragStarted="SldProgress_DragStarted"
                        Thumb.DragCompleted="SldProgress_DragCompleted"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="BtnPlayPause" 
                            Style="{StaticResource GradientRoundedButtonStyle}"
                            Width="80" 
                            Height="38" 
                            Click="BtnPlayPause_Click">
                        <Path x:Name="IconPlayButton"
                              Data="{StaticResource PauseIcon}"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                              Stretch="Uniform" Height="14" Width="14"/>
                    </Button>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">

                        <Button x:Name="FullScreenButton"
                                Style="{StaticResource GradientRoundedButtonStyle}"
                                Height="38"
                                Width="50"
                                Click="FullScreenButton_OnClick"
                                Margin="0,0,15,0">
                            <Path x:Name="IconFullScreen"
                                  Data="{StaticResource FullScreenIcon}"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                  Stretch="Uniform" Width="14" Height="14"/>
                        </Button>

                        <TextBlock Text="Vol" 
                                   Style="{StaticResource ModernTextBlock}" 
                                   VerticalAlignment="Center" 
                                   Margin="0,0,10,0"/>

                        <Slider x:Name="SldVolume" 
                                Style="{StaticResource ModernSlider}"
                                Minimum="0" 
                                Maximum="1" 
                                Value="0.5" 
                                Width="100" 
                                VerticalAlignment="Center"
                                ValueChanged="SldVolume_ValueChanged"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>